<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutChoose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CreateTeamFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/odinr"
        android:text="@string/new_team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/Headers"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/buttonCreateTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/odinr"
        android:text="Complete!\n(Remember to take a Screenshot)"
        android:textSize="18sp"
        app:backgroundTint="@color/buttonBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="18dp"/>

    <ImageButton
        android:id="@+id/poke2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pokeball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:onClick="pokeSelect"/>

    <ImageButton
        android:id="@+id/poke6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pokeball"
        app:layout_constraintBottom_toBottomOf="@+id/poke5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poke5"
        android:onClick="pokeSelect"/>

    <ImageButton
        android:id="@+id/poke3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pokeball"
        app:layout_constraintBottom_toBottomOf="@+id/poke2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poke2"
        android:onClick="pokeSelect"/>

    <ImageButton
        android:id="@+id/poke5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pokeball"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poke2"
        android:onClick="pokeSelect"/>

    <ImageButton
        android:id="@+id/poke4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pokeball"
        app:layout_constraintBottom_toBottomOf="@+id/poke5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poke5"
        android:onClick="pokeSelect"/>

    <ImageButton
        android:id="@+id/poke1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pokeball"
        app:layout_constraintBottom_toBottomOf="@+id/poke2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poke2"
        android:onClick="pokeSelect"/>

    <TextView
        android:id="@+id/tvpoke1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odinr"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/poke1"
        app:layout_constraintEnd_toEndOf="@+id/poke1"
        app:layout_constraintStart_toStartOf="@+id/poke1" />

    <TextView
        android:id="@+id/tvpoke2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odinr"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/poke1"
        app:layout_constraintEnd_toEndOf="@+id/poke2"
        app:layout_constraintStart_toStartOf="@+id/poke2" />

    <TextView
        android:id="@+id/tvpoke3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odinr"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/poke1"
        app:layout_constraintEnd_toEndOf="@+id/poke3"
        app:layout_constraintStart_toStartOf="@+id/poke3" />

    <TextView
        android:id="@+id/tvpoke5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/odinr"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/poke5"
        app:layout_constraintStart_toStartOf="@+id/poke2"
        app:layout_constraintTop_toBottomOf="@+id/poke5" />

    <TextView
        android:id="@+id/tvpoke6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/odinr"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/poke6"
        app:layout_constraintStart_toStartOf="@+id/poke6"
        app:layout_constraintTop_toBottomOf="@+id/poke5" />

    <TextView
        android:id="@+id/tvpoke4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/odinr"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/poke4"
        app:layout_constraintStart_toStartOf="@+id/poke4"
        app:layout_constraintTop_toBottomOf="@+id/poke5" />

</androidx.constraintlayout.widget.ConstraintLayout>